============================================================
           SALES ANALYTICS REPORT
     Generated: 2026-01-13 19:19:04
     Records Processed: 70
============================================================

OVERALL SUMMARY
----------------------------------------
Total Revenue          : ₹3,527,808.00
Total Transactions     : 70
Average Order Value    : ₹50,397.26
Date Range             : 2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
----------------------------------------
Region          Sales Amount   % of Total Transactions
-------------------------------------------------------
North        ₹  1,321,605.00       37.46%           21
South        ₹    889,332.00       25.21%           13
West         ₹    848,902.00       24.06%           19
East         ₹    467,969.00       13.27%           17

TOP 5 PRODUCTS BY QUANTITY SOLD
----------------------------------------
Rank   Product Name                   Qty Sold         Revenue
-----------------------------------------------------------------
1      Mouse                                61 ₹     40,297.00
2      Wireless Mouse                       45 ₹     49,981.00
3      Webcam                               35 ₹    128,187.00
4      USB Cable                            33 ₹      7,622.00
5      Monitor                              30 ₹    493,759.00

API ENRICHMENT SUMMARY
----------------------------------------
Total processed transactions : 70
Successfully enriched        : 0
Success rate                 : 0.0%

Products not found in API:
  • External Hard Drive
  • External Hard Drive 1TB
  • Headphones
  • Keyboard
  • Keyboard Mechanical
  • Laptop
  • Laptop Charger
  • Laptop Charger 65W
  • Laptop Premium
  • Monitor
  ... (+8 more)
